services:
  postgres:
    image: 'postgres:17'
    container_name: postgres-user-service
    environment:
      - 'POSTGRES_DB=user_service_db'
      - 'POSTGRES_PASSWORD=12345'
      - 'POSTGRES_USER=kaketka'
    ports:
      - '5432:5432'
    volumes:
      - postgres_user_data:/var/lib/postgresql/data

volumes:
  postgres_user_data:
